body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #1d1f23;
  color: white;
  padding-top: 75px; /* match your header's height */
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 98%; /* important for full-width sticky */
  z-index: 1000; /* ensures it's above everything */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #121417;
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover; 
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
  
nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
  
nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}
  
nav a.active,
nav a:hover {
  background-color: #4caf50;
  border-radius: 5px;
}

nav .dropdown {
  position: relative;
}

nav .dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1f23;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1;
}

nav .dropdown-content a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
}

nav .dropdown-content a:hover {
  background-color: #444;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

nav .signin {
  background-color: #444;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.popular-games {
  padding: 30px;
  background-color: #2c2f36;
  text-align: justify;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.game-slide {
  flex: 1 0 33.33%;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
}

.game-slide img {
  width: 90%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .carousel-content {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel-content {
  transform: translateX(-33.30%);
}

#slide3:checked ~ .carousel-content {
  transform: translateX(-50%);
}

  #slide4:checked ~ .carousel-content {
    transform: translateX(-75%);
}

.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; 
}
.carousel-nav label {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 50%;
  user-select: none;
  pointer-events: all; 
  transition: background-color 0.3s ease;
}

.carousel-nav label.prev {
  position: absolute;
  left: 10px; 
}

.carousel-dots .dot:hover {
  background-color: #00c6ff;
}

input[type="radio"]:checked ~ .carousel-dots .dot {
  background-color: white;
}

input[type="radio"]:not(:checked) ~ .carousel-dots .dot {
  background-color: #bbb;
}

#slide1:checked ~ .carousel-content {
  transform: translateX(0%);
}
#slide2:checked ~ .carousel-content {
  transform: translateX(-25%);
}
#slide3:checked ~ .carousel-content {
  transform: translateX(-50%);
}
#slide4:checked ~ .carousel-content {
  transform: translateX(-75%);
}


.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.carousel-nav label {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 50%;
  user-select: none;
  pointer-events: all;
  transition: background-color 0.3s ease;
}

.carousel-nav label.prev {
  position: absolute;
  left: 10px;
}

.carousel-nav label.next {
  position: absolute;
  right: 10px;
}

.carousel-nav label:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.carousel-nav label:active {
  transform: scale(0.9);
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-dots .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #bbb;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-dots .dot:hover {
  background-color: #00c6ff;
}

input[type="radio"]:checked ~ .carousel-dots .dot {
  background-color: #00c6ff;
}

input[type="radio"]:not(:checked) ~ .carousel-dots .dot {
  background-color: #bbb;
}


#slide1:checked ~ .carousel-content {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel-content {
  transform: translateX(-33.30%);
}

#slide3:checked ~ .carousel-content {
  transform: translateX(-200%);
}

.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; 
}

.carousel-nav label {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 50%;
  user-select: none;
  pointer-events: all; 
  transition: background-color 0.3s ease;
}

.carousel-nav label.prev {
  position: absolute;
  left: 10px; 
}

.carousel-nav label.next {
  position: absolute;
  right: 10px; 
}

.carousel-nav label:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black; 
}

.carousel-nav label:active {
  transform: scale(0.9 ); 
}

.game-info {
  margin-top: 10px;
}

.rating {
  color: gold;
  font-weight: bold;
}

.latest-reviews {
  padding: 30px;
  background-color: #1d1f23;
}

.latest-reviews h2 {
  margin-bottom: 20px;
}

.reviews-grid {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.review-card {
  background-color: #4b4949;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 150px;
}

.review-card img {
  width: 100%;
  border-radius: 10px;
}

.game-collection {
  padding: 30px;
  background-color: #2c2f36;
}

.game-collection h2 {
  margin-bottom: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.game-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.game-card:hover img {
  transform: scale(1.1);
}
.customer-reviews {
  padding: 30px 20px;
  background-color: #2c2f36;
  color: white;
}

.customer-reviews h2 {
  font-size: 24px;
  margin-bottom: 50px;
}

.review-scroll-container {
  overflow-x: auto;
}

.review-cards {
  display: flex;
  gap: 20px;
  min-width: fit-content;
}

.review-card {
  background-color: #3a3e47;
  padding: 20px;
  border-radius: 12px;
  width: 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.stars {
  font-size: 18px;
  color: gold;
  margin-bottom: 10px;
}

.review-card p {
  font-size: 14px;
  margin-bottom: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #666;
}

.user-info span {
  font-size: 13px;
  color: #ccc;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .review-cards {
    flex-direction: column;
    gap: 15px;
  }

  .review-card {
    width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}
footer {
  background-color: #121417;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 60PX;
  font-size: 0.9rem;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.footer-logo span {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-social img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1); /* make icons white */
  transition: transform 0.3s ease;
}

.footer-social a:hover img {
  transform: scale(1.2);
}

.footer-credit {
  color: #888;
  font-size: 0.8rem;
  margin-top: 20px;
}

.review-card p {
  font-size: 0.8rem;
  color: #bbb;
}